<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="com.example.varun.bookedu.sign_up">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/gradient_background" />

    <ImageView
        android:id="@+id/imageView4"
        style="@style/logo_style"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="@string/signup"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="320dp"
        android:layout_height="250dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/layout_background"
        android:elevation="2dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="18dp"
            android:backgroundTint="@color/login"
            android:drawableLeft="@drawable/mail_image"
            android:drawablePadding="6dp"
            android:drawableTint="@color/login"
            android:ems="10"
            android:foregroundTint="@color/login"
            android:gravity="top|center_vertical"
            android:hint="Enter E-mail"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textColorHighlight="@color/login"
            android:textColorHint="@color/login"
            android:textColorLink="@color/colorPrimary"
            android:textCursorDrawable="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/editText"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/login"
            android:drawableLeft="@drawable/lock_image"
            android:drawablePadding="6dp"
            android:drawableTint="@color/login"
            android:ems="10"
            android:foregroundTint="@color/login"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textColorHighlight="@color/login"
            android:textColorHint="@color/login"
            android:textColorLink="@color/colorPrimary"
            android:textCursorDrawable="@color/start_Color" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/login"
            android:drawableLeft="@drawable/person_image"
            android:drawablePadding="6dp"
            android:drawableTint="@color/login"
            android:ems="10"
            android:foregroundTint="@color/login"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textColorHighlight="@color/login"
            android:textColorHint="@color/login"
            android:textCursorDrawable="@color/start_Color" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editText3"
            android:layout_below="@+id/editText3"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/login"
            android:drawableLeft="@drawable/call_image"
            android:drawablePadding="6dp"
            android:drawableTint="@color/login"
            android:ems="10"
            android:foregroundTint="@color/login"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:textColor="@android:color/black"
            android:textColorHighlight="@color/login"
            android:textColorHint="@color/login"
            android:textColorLink="@color/colorPrimary"
            android:textCursorDrawable="@color/start_Color" />

    </RelativeLayout>

    <Button
        android:id="@+id/button2"
        style="@style/filledButton_style"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:text="@string/signup" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button2"
        android:layout_below="@+id/button2"
        android:layout_marginTop="12dp"
        android:paddingLeft="4dp"
        android:paddingRight="2dp"
        android:text="Already have an account ?"
        android:textColor="@color/login" />

    <Button
        android:id="@+id/signup_signinbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignTop="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:background="@android:color/transparent"
        android:gravity="left|center"
        android:paddingLeft="2dp"
        android:text="@string/signin"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray" />


</RelativeLayout>